import requests
import sys
import re

results= []

def search(query):                                                                                              
        print "Executing: " + query                                                                             
        r = requests.get('https://api.github.com/search/code?q=' + query + '+in:file', auth=('username','password'))       
        seen = read("out.txt")
        for i in range(len(r.json()["items"])):
                #print r.json()["items"][i]["html_url"]
                file_found = r.json()["items"][i]["html_url"]
                #print file_found
                if file_found not in seen:
                        print "adding item"
                        results.append(file_found)
        if len(results) != 0:
                write("out.txt",results)
        print results


def write(filename, data):
        myfile = open(filename, 'a')
        myfile.write(str(data))
        myfile.close()


def read(filename):
        myfile = open(filename, "r")
        f = myfile.read()
        myfile.close()
        return f

def parse_list(str_list):
        list = re.sub("[\[\]\,']", '', str_list).split(" u")
        list[0] = re.sub("uhttps", 'https', list[0])
        return list


def main():
        keywords = read("keywords.txt").split("\n")
        for k in keywords:
                if k != "":
                        search(k)

main()
